{
  "name": "gaya-pizza",
  "version": "1.0.0",
  "description": "Gaya Kessler's weblog",
  "engines": {
    "npm": "6.13.4",
    "node": "13.6.0"
  },
  "dependencies": {
    "critical": "^0.5.4",
    "moment": "2.3.x",
    "node-neat": "^1.4.2",
    "nodemailer": "^0.7.1",
    "picturefill": "^2.2.0",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "urlencode": "^0.2.0",
    "wintersmith": "^2.1.0",
    "wintersmith-nunjucks": "^0.5.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Gaya/gaya.pizza.git"
  },
  "author": "Gaya Kessler",
  "license": "MIT",
  "devDependencies": {}
}
