{
  "name": "gaya-ninja-blog",
  "version": "1.0.0",
  "description": "Gaya Ninja's weblog",
  "engines": {
    "node": "0.10.35",
    "npm": "2.1.5"
  },
  "dependencies": {
    "akismet": "0.0.13",
    "body-parser": "^1.11.0",
    "compression": "^1.4.0",
    "express": "^4.11.2",
    "moment": "2.3.x",
    "nodemailer": "^0.7.1",
    "picturefill": "^2.2.0",
    "serve-static": "^1.8.1",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "browserify": "^5.11.2",
    "critical": "^0.3.1",
    "gulp": "^3.8.7",
    "gulp-cssshrink": "^0.1.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sass": "^1.2.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.1.0",
    "node-neat": "^1.4.2",
    "picturefill": "^2.2.0",
    "svg-sprite": "^0.3.2",
    "vinyl-source-stream": "^1.0.0",
    "wintersmith": "^2.1.0",
    "wintersmith-nunjucks": "^0.5.1"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./node_modules/gulp/bin/gulp.js build",
    "start": "node ./server/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Gaya/gaya-ninja-blog.git"
  },
  "author": "Gaya Kessler",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.6"
  }
}
